HungryHorsemanN_WPF/MainWindow.xaml

<Window x:Class="HungryHorsemanN_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungryHorsemanN_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource mainColors}"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Image Source="Images/_horseman.png" x:Key="horsemanImage" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               x:Name="lblTitle"
               FontSize="40"
               Foreground="#b2bec3" />

        <Grid Grid.Row="1" Grid.Column="0"
              x:Name="gridState">
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"
              x:Name="gridStatus">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox
                FontSize="40"
                x:Name="selector"
                SelectionChanged="Selector_OnSelectionChanged">
                <ComboBoxItem>Trial and Error</ComboBoxItem>
                <ComboBoxItem>Backtrack</ComboBoxItem>
                <ComboBoxItem>Depth-First</ComboBoxItem>
                <ComboBoxItem>Breadth-First</ComboBoxItem>
            </ComboBox>
            
            <ScrollViewer Grid.Row="1" FontSize="22"
                          x:Name="statusScrollViewer"
                          Content="Steps:"
                          Margin="20">
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="20"
                        x:Name="btnBack"
                        Content="&lt;&lt;"
                        FontSize="40"
                        FontWeight="Bold"
                        Template="{StaticResource roundedButton}"
                        Style="{StaticResource mainButtonStyle}"
                        Click="BtnBack_OnClick">
                </Button>

                <Button Grid.Column="2"
                        Margin="20"
                        x:Name="btnForward"
                        Content="&gt;&gt;"
                        FontSize="40"
                        FontWeight="Bold"
                        Template="{StaticResource roundedButton}"
                        Style="{StaticResource mainButtonStyle}"
                        Click="BtnForward_OnClick">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>