HungryHorsemanN_WPF/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="mainColors"
           TargetType="Window">
        <Setter Property="Background" Value="#2d3436" />
        <Setter Property="Foreground" Value="#b2bec3"/>
    </Style>
    
    <Style x:Key="mainButtonStyle"
           TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#6c5ce7"/>
        <Setter Property="Foreground" Value="#dfe6e9"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#a29bfe"/>
                <Setter Property="Foreground" Value="#2d3436"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toggleButtonStyle"
               TargetType="ToggleButton">
        <Setter Property="Background" Value="#2d3436"/>
        <Setter Property="Foreground" Value="#b2bec3"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#a29bfe"/>
                <Setter Property="Foreground" Value="#2d3436"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b2bec3"/>
                <Setter Property="Foreground" Value="#2d3436"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate TargetType="Button"
                      x:Key="roundedButton">
        <Border Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                CornerRadius="12"
                Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="ToggleButton"
                      x:Key="roundedtoggleButton">
        <Border Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                CornerRadius="12"
                Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox"
                     x:Key="roundedTextBox">
        <Border Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                CornerRadius="12"
                Background="#74b9ff"
                Padding="4">
            <ScrollViewer x:Name="PART_ContentHost" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          Width="{TemplateBinding Width}"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>