ColoredDisks_WPF/StartWindow.xaml

<Window x:Class="ColoredDisks_WPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ColoredDisks_WPF"
        mc:Ignorable="d"
        Style="{StaticResource mainColors}"
        Title="StartWindow" Height="200" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Amount of disks:" 
               FontSize="20"
               Foreground="#b2bec3">
        </Label>
        <TextBox Grid.Row="1" Height="50" Width="200"
                 x:Name="tbSize"
                 Template="{StaticResource roundedTextBox}"
                 FontSize="30"
                 TextAlignment="Center"></TextBox>
        <Button Grid.Row="2"
                x:Name="btnGo"
                Content="Go!"
                Height="30"
                Width="120"
                HorizontalAlignment="Right"
                Template="{StaticResource roundedButton}"
                Style="{StaticResource mainButtonStyle}"
                Click="BtnGo_OnClick"></Button>
    </Grid>
</Window>
